{
  "name": "inliner",
  "version": "0.2.2",
  "description": "Convert .js, .css, .svg, .png, .jpg/jpeg files into python classes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulopes/inliner.git"
  },
  "author": "Paulo Lopes",
  "license": "Apache-2.0",
  "bin": {
    "inliner": "./index.js"
  },
  "bugs": {
    "url": "https://github.com/paulopes/inliner/issues"
  },
  "homepage": "https://github.com/paulopes/inliner#readme",
  "dependencies": {
    "inline-source": "^6.1.8"
  }
}
